*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;

    a{
        text-decoration: none;
    }
}

/*Root*/
:root {
    --timing-function: cubic-bezier(0.82, 0.2, 0.42, 1);
}
/*Fin Root*/

/*Variables*/
$azulOscuro:#0d1242;
$azulFondo:#0F1758;
$BlancoFondo:#E6E2ED;
/*Fin Variables*/

/*mixin*/
@mixin size($alto, $ancho, $colorf) {
    height: $alto;
    width: $ancho;
    background-color: $colorf;
}
/*Fin mixin*/

/*Extend*/
.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexCenterColumn{
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}
.fondoAzul{
	background-color: $azulFondo;
}
.fondoBlanco{
	background-color: $BlancoFondo;
}
/*Fin Extend*/

/*Msps*/
$fotosInicio:
pelotas mundial1,
botines nike1,
camisetas boca1;

$redes: 
insta #c13584,
fb #4267B2,
tw #1DA1F2,
yt #FF0000,
em #006aff;

$fotosBotines:
BotinesAdidas 1,
BotinesNike 2,
BotinesPuma 3,
BotinesNewBalance 4,
BotinesMizuno 5,
BotinesUnderArmour 6;

$fotosJugadores:
CR7 cr7,
Messi messi,
Neymar neymar;

$fotosTerrenos:
FG 1,
SG 2,
CespedSintetico 3;

$fotosTipoBotin:
BotinesAltos 1,
BotinesCortos 2,
botinesCuero 3;

$fotosCamisetas: 
1 CamisetaAdidas,
2 CamisetaNike,
3 Camiseta,
4 CamisetaKappa,
5 CamisetaUmbro,
6 CamisetaUnderArmour,
7 CamisetaJoma,
8 CamisetaMacron,
9 CamisetaHummel,
10 CamisetaCastore;
/*Fin Msps*/

/*---------------------------Boton Scroll---------------------------*/
.botonScroll {
	@include size(40px,40px,none );
	position: fixed;
	right: 1%;
	bottom: 2%;
	z-index: 100;
	a {
		font-size: 20px;
		@include size(100%,100% ,$BlancoFondo );
		@extend .flexCenter;
		border: 2px $azulOscuro solid;
		transition: all 0.4s;
		i {
			color: $azulOscuro;
			transition: all 0.4s;
		}
		&:hover {
			border-radius: 50%;
			transition: all 0.4s;
			transform: rotate(45deg);
			i {
				transition: all 0.4s;
				transform: rotate(-45deg);
			}
		}
	}
}
/*---------------------------Fin Boton Scroll---------------------------*/

/*---------------------------Body---------------------------*/
body {
	background-color: $BlancoFondo;
	display: flex;
	flex-direction: column;

    /*Barra dezplazamiento*/
    &::-webkit-scrollbar{
        width: 12px;
    }
    &::-webkit-scrollbar-thumb{
		background-color: $azulFondo;
        border-radius: 20px;
        border: 1px solid $BlancoFondo;
    }
    &::-webkit-scrollbar-track{
		border-left: 1px solid $BlancoFondo;
        background: $BlancoFondo;
    }
    /*Fin Barra dezplazamiento*/
}
/*---------------------------Fin Body---------------------------*/

/*---------------------------Header---------------------------*/
nav {
	background-color: $azulOscuro;
	font-size: 25px;
	border-bottom: 2px $BlancoFondo solid;
	width: 100%;

	.nav-link {
		margin: 5px 20px;

		&:hover {
			color: grey !important;
		}
	}
}
/*---------------------------Fin Header---------------------------*/

/*---------------------------Inicio---------------------------*/
/*Titulo Inicio*/
.nombrePrincipal {
	@include size(700px,100% ,none );
	background-image: url(../Multimedia/Imagenes/EstadioFutbol1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
	@extend .flexCenter;
	justify-content: flex-start;
	.nombreTienda {
		@include size(300px,40% ,none );
		display: flex;
		justify-content: center;
		flex-direction: column;
		.textoPrincipal {
			background-color: rgba(0, 0, 0, 50%);
			p {
				padding: 20px 30px;
				font-size: 20px;
			}
		}
		h1 {
			text-align: center;
			font-size: 50px;
			font-weight: 100;
			letter-spacing: 10px;
		}
	}
}
/*Fin Titulo Inicio*/

/*Lo nuevo*/
.nuevoPrincipal {
	@include size(1400px,100% ,none );
	background-image: url(../Multimedia/Imagenes/wave\ \(1\).svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top;
	padding-bottom: 120px;
	@extend .flexCenter;
	justify-content: flex-end;
	flex-direction: column;
	h2 {
		font-size: 40px;
		letter-spacing: 10px;
		padding-bottom: 30px;
	}
	.imgNuevoPrincipal {
		@include size(700px,100% ,rgba(243, 243, 243, 20%) );
		display: flex;
		justify-content: center;
		.botinesAF50 {
			width: 45%;
			background-image: url(../Multimedia/Imagenes/Botines\ adidas\ fondo.jpg);
			background-position: center;
			background-size: cover;
			@extend .flexCenter;
			flex-direction: column;
			justify-content: flex-end;
			
		}
		.camisetaArg2022 {
			width: 45%;
			background-image: url(../Multimedia/Imagenes/camiseta\ arg\ fondo.jpg);
			background-position: right;
			background-size: cover;
			@extend .flexCenter;
			flex-direction: column;
			justify-content: flex-end;
		}
		h3 {
			font-size: 26px;
			font-weight: 300;
			letter-spacing: 5px;
		}
		a{
			color: white;
			font-size: 22px;
			font-weight: 100;
			background-color: rgba($color: #000000, $alpha: 0.2);
            width: 170px;
            text-align: center;
            position: relative;
            display: block;
            padding: 10px 20px;
            overflow: hidden;
            transition: color 0s 0.25s var(--timing-function);
            border: 1px solid $BlancoFondo;
			margin-bottom: 50px;
			margin-top: 15px;
			border-radius: 75px;

            &::before, &::after{
                position: absolute;
                left: 0;
                width: 100%;
            }
            &::before{
                content: '';
                top: 50%;
                transform: translate(-101%, -50%);
                height: 100%;
                z-index: 1;
                background:white;
                transition: transform 0.5s var(--timing-function);
                background-color: $BlancoFondo;
            }
            &::after{
                content: attr(data-icon);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                opacity: 0;
                transition: opacity 0s 0.25s var(--timing-function);
            }
            &:hover{
                color: transparent;
                transition: all 500ms;
            }
            &:hover::before{
                transform: translate(101%, -50%);
                background-color: $BlancoFondo;
            }
            &:hover::after{
                opacity: 1;
            }
    	}
	}
}
/*Fin Lo nuevo*/

/*Galeria de inicio*/
.galeria {
	@include size(auto,100% ,none );
	padding-bottom: 200px;
	.svg {
		@include size(auto,100% ,none );
	}
	.fotosGaleria {
		@include size(500px,100% ,none );
		display: flex;
		justify-content: space-around;

		@each $num, $foto in $fotosInicio {
			.i#{$num}{
				background-image: url(../Multimedia/Imagenes/#{$foto}.jpg);
				height: 100%;
				width: 20%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border: 3px $azulFondo solid;
				transition: all 0.5s;

				&:hover {
					transform: scale(1.1);
					transition: all 0.5s;
				}
			}
			.fondoGris {
				@include size(100%,100%,rgba(217, 217, 217, 70%) );
				transition: all 0.5s;
				a {
					color: black;
					font-size: 30px;
					font-weight: 350;
					text-decoration: none;
					height: 100%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					&:hover {
						color: transparent;
					}
				}
				&:hover {
					background: none;
					transition: all 0.5s;
				}
			}
		}	
	}
}
/*Fin Galeria de inicio*/

/*Responsive Inicio*/
@media only screen and (max-width:529px) {	
	.nombrePrincipal {
		height: 300px;
		background-position: center;
		background-size: cover;
		.nombreTienda {
			width: 60%;
			height: 40px;
			h1 {
				font-size: 25px;
				font-weight: 100;
			}
			.textoPrincipal {
				display: none;
			}
		}
	}
	.nuevoPrincipal {
		height: 900px;
		padding-bottom: 120px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
		h2 {
			font-size: 30px;
		}
		.imgNuevoPrincipal {
			width: 100%;
			height: 500px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			.camisetaArg2022 {
				width: 90%;
				height: 48%;
				background-size: cover;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				background-position: center;
			}
			h3 {
				font-size: 16px;
				font-weight: 100;
				text-align: center;
			}
			.botinesAF50 {
				width: 90%;
				height: 48%;
				background-size: cover;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				background-position: center;
			}
			.botonComprar {
				margin-bottom: 20px;
				padding: 8px 20px;
				font-size: 16px;
			}
		}
	}
	.galeria {
		.fotosGaleria {
			height: 750px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			.fotoInd {
				height: 25%;
				width: 50%;
				.fondoGris {
					a {
						font-size: 20px;
					}
				}
			}
		}
	}
}
@media only screen and (min-width:530px) and (max-width:1299px) {
	.nombrePrincipal {
		height: 300px;
		background-repeat: no-repeat;
		background-size: contain;
		.nombreTienda {
			width: 50%;
			height: 80px;
			h1 {
				font-size: 30px;
				font-weight: 100;
			}
			.textoPrincipal {
				display: none;
			}
		}
	}
	.nuevoPrincipal {
		height: 600px;
		padding-bottom: 120px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
		h2 {
			font-size: 30px;
		}
		.imgNuevoPrincipal {
			height: 50%;
			h3 {
				font-size: 16px;
				font-weight: 100;
				text-align: center;
			}
			.botonComprar {
				margin-bottom: 20px;
				padding: 11px 30px;
				font-size: 16px;
			}
		}
	}
	.galeria {
		.fotosGaleria {
			height: 250px;
			.fotoInd {
				height: 100%;
				width: 25%;
				.fondoGris {
					a {
						font-size: 20px;
					}
				}
			}
		}
	}
}
@media only screen and (min-width:601px) and (max-width:1299px) {
	.nombrePrincipal {
		background-size: cover;
	}
}
/*Fin Responsive Inicio*/
/*---------------------------Fin Inicio---------------------------*/

/*---------------------------Footer---------------------------*/
footer {
	@include size(400px,100%,none );
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: (80%, 20%);
	justify-items: center;
	border-top: 2px $BlancoFondo solid;
	.footerArriba {
		grid-row: 1/2;
		grid-column: 1/3;
		display: flex;
		justify-content: center;
		width: 100%;
		ul {
			list-style: none;
			display: flex;
		}
		.navFooter {
			ul {
				li {
					margin: 5px 10px;
					font-size: 20px;
					display: flex;
				}
			}
		}
		.redesFooter {
			ul {
				li {
					margin: 10px 30px;
					font-size: 28px;
				}
			}
		}
	}
	.navFooter {
		@include size(100%,60%,none );
		display: flex;
		align-items: center;
		justify-content: center;
		ul {
			li {
				a {
					text-decoration: none;
					padding: 15px 25px;
					transition: 0.2s;
					&:hover {
						background-color: $BlancoFondo;
						color: $azulFondo;
						transition: 0.2s;
					}
				}
			}
		}
	}
	.redesFooter {
		@include size(100%,40%,none);
		@extend .flexCenter;
		
		ul{
			li{
				a{
					padding: 10px;
					@each $red, $color in $redes {
						.a#{$red}:hover{
							color:#{$color};
							transition: all 0.3s;
						}
					}
				}
			}
		}

			
		
	}
	.derechosAutor {
		border-top: 1px solid rgba(white, 0.1);
		grid-row: 2/3;
		grid-column: 1/3;
		width: 100%;
		text-align: center;
		align-self: flex-end;
		font-size: 18px;
	}
}

/*Responsive Footer*/
@media only screen and (max-width:529px) {
	footer {
		ul {
			flex-wrap: wrap;
		}
		height: 300px;
		.footerArriba {
			.navFooter {
				ul {
					li {
						margin: 5px 5px;
						font-size: 16px;
					}
				}
			}
			.redesFooter {
				ul {
					li {
						margin: 5px 20px;
						font-size: 20px;
					}
				}
			}
		}
		.navFooter {
			ul {
				li {
					a {
						padding: 5px 10px;
					}
				}
			}
		}
		.derechosAutor {
			font-size: 14px;
		}
	}
}
@media only screen and (min-width:530px) and (max-width:1299px)  {
	footer {
		ul {
			flex-wrap: wrap;
		}
		height: 200px;
		.footerArriba {
			.navFooter {
				ul {
					li {
						margin: 5px 5px;
						font-size: 16px;
					}
				}
			}
			.redesFooter {
				ul {
					li {
						margin: 5px 20px;
						font-size: 20px;
					}
				}
			}
		}
		.navFooter {
			ul {
				li {
					a {
						padding: 5px 15px;
					}
				}
			}
		}
		.derechosAutor {
			font-size: 14px;
		}
	}
}
/*Fin Responsive Footer*/
/*---------------------------Fin Footer---------------------------*/

/*---------------------------Contacto---------------------------*/
#bodyContacto {
	background-image: url(../Multimedia/Imagenes/patronAzul.jpg);
	background-size: auto;
	background-repeat: repeat;
	@extend .flexCenterColumn;
	justify-content: flex-start;
}
.preguntasFrecuentes {
	@include size(auto,75% ,$BlancoFondo );
	@extend .flexCenterColumn;
	justify-content: flex-start;
	h1 {
		color: black;
		font-size: 35px;
		font-weight: 200;
		width: 80%;
		padding-top: 40px;
		border-bottom: 1px $azulOscuro solid;
	}
	.preguntas {
		width: 75%;
		.preguntaInd {
			padding-bottom: 50px;
			h2 {
				color: black;
				font-size: 24px;
				font-weight: 400;
				border-bottom: 1px $azulOscuro solid;
			}
			p {
				color: black;
				text-align: justify;
				font-size: 18px;
			}
		}
	}
}
/*Formulario*/
.consulta {
	@include size(auto,75%,none );
	background-image: url(../Multimedia/Imagenes/wave-haikei.svg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
	background-color: $azulFondo;
	@extend .flexCenterColumn;
	justify-content: flex-start;
	h2 {
		text-align: center;
		font-size: 30px;
		width: 75%;
		margin-top: 200px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.formulario {
		width: 75%;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: (4fr,4fr,1fr);
		border: 1px $BlancoFondo solid;
		margin-bottom: 100px;
		.label {
			margin: 30px;
			label {
				color: $BlancoFondo;
				font-size: 20px;
				font-weight: 200;
			}
			input {
				margin-top: 10px;
				@include size(80%,80% ,$azulOscuro );
				border: none;
				font-size: 18px;
				padding: 0 5px;
				&:invalid{
					border:2px solid  red ;
				}
			}
			textarea {
				margin-top: 10px;
				@include size(80%,90% ,$azulOscuro );
				border: none;
				font-size: 18px;
				resize: none;
				&:invalid{
					border:2px solid  red ;
				}
			}
		}
		.label1 {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		.label2 {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.label3 {
			grid-row: 2/3;
			grid-column: 1/3;
		}
		.label4 {
			grid-row: 3/4;
			grid-column: 1/3;
			display: flex;
			justify-content: center;
			
			.botonConsulta {
				@include size(100%,40% ,$azulOscuro );
				transition: all 0.5s;
				display: block;
				&:hover {
					cursor: pointer;
					background-color: $BlancoFondo;
					color: $azulOscuro;
					transition: all 0.5s;
				}
			}
		}
	}
}
/*Fin Formulario*/

/*Responsive Formulario*/
@media only screen and (max-width:880px) {
	.preguntasFrecuentes {
		width: 95%;
		h1 {
			font-size: 35px;
			width: 90%;
		}
		.preguntas {
			width: 85%;
			.preguntaInd {
				padding-bottom: 30px;
				h2 {
					font-size: 20px;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
	.consulta {
		width: 95%;
		h2 {
			font-size: 28px;
		}
		.formulario {
			width: 85%;
			grid-template-columns: (1fr);
			grid-template-rows: (2fr,2fr,4fr,1fr);
			.label {
				label {
					font-size: 20px;
				}
				input {
					width: 100%;
				}
				textarea {
					width: 100%;
				}
			}
			.label1 {
				grid-row: 1/2;
				grid-column: 1/3;
			}
			.label2 {
				grid-row: 2/3;
				grid-column: 1/3;
			}
			.label3 {
				grid-row: 3/4;
				grid-column: 1/3;
			}
			.label4 {
				grid-row: 4/5;
				grid-column: 1/3;
			}
		}
	}
}
/*Fin Responsive Formulario*/
/*---------------------------Fin Contacto---------------------------*/

/*---------------------------Quines Somos---------------------------*/
/*Titulo*/
.tituloQuienesSomos {
	@include size(600px,100% ,none );
	background-image: url(../Multimedia/Imagenes/82f62e7b37bea73bfcaea2bf1dc5771f.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	.quienesSomosVsg {
		@include size(90%,100% ,none );
		background-image: url(../Multimedia/Imagenes/wave\ \(4\).svg);
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: flex-end;
		h1 {
			padding: 60px;
		}
	}
}
/*Fin Titulo*/

/*Info*/
.sectionInfo {
	display: flex;
	justify-content: center;
}
.cajaGrandeInfo {
	@include size(auto,80% ,none );
	padding-bottom: 120px;
	display: flex;
	margin: 100px 0;
	.cajaChicaInfo {
		background-color: $BlancoFondo;
		width: 50%;
		h2 {
			color: $azulOscuro;
			text-decoration: underline;
			text-align: center;
			font-size: 30px;
		}
		p {
			color: black;
			font-size: 22px;
			text-align: justify;
			padding: 10px 20px;
		}
	}
	.imgInfo {
		@include size(100%,50% ,none );
		background-image: url(../Multimedia/Imagenes/LocalPelotas.jpg);
		background-repeat: none;
		background-size: cover;
		background-position: center;
	}
}
/*Fin Info*/

/*Mapa*/
.cajaMapa {
	height: 1300px;
	@extend .flexCenterColumn;
	justify-content: flex-end;
	background-image: url(../Multimedia/Imagenes/wave\ \(5\).svg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
	.mapa {
		@include size(50%,65% ,none );
		margin-bottom: 200px;
		h2 {
			text-align: center;
			color: $azulFondo;
			font-size: 35px;
		}
		iframe {
			@include size(100%,100% ,none );
		}
	}
}
/*Fin Mapa*/

/*Respomsive Quienes somos*/
@media only screen and (max-width:880px) {
	.preguntasFrecuentes {
		width: 95%;
		h1 {
			font-size: 35px;
			width: 90%;
		}
		.preguntas {
			width: 85%;
			.preguntaInd {
				padding-bottom: 30px;
				h2 {
					font-size: 20px;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
	.consulta {
		width: 95%;
		h2 {
			font-size: 28px;
		}
		.formulario {
			width: 85%;
			grid-template-columns: (1fr);
			grid-template-rows: (2fr,2fr,4fr,1fr);
			.label {
				label {
					font-size: 20px;
				}
				input {
					width: 100%;
				}
				textarea {
					width: 100%;
				}
			}
			.label1 {
				grid-row: 1/2;
				grid-column: 1/3;
			}
			.label2 {
				grid-row: 2/3;
				grid-column: 1/3;
			}
			.label3 {
				grid-row: 3/4;
				grid-column: 1/3;
			}
			.label4 {
				grid-row: 4/5;
				grid-column: 1/3;
			}
		}
	}
	.cajaGrandeInfo {
		width: 95%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 100px 0;
		.cajaChicaInfo {
			width: 100%;
			height: 100%;
		}
		.imgInfo {
			display: none;
		}
	}
	.cajaMapa {
		height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		background-image: url(../Multimedia/Imagenes/wave\ \(5\).svg);
		background-position: top;
		background-repeat: no-repeat;
		background-size: contain;
		.mapa {
			margin-bottom: 200px;
			width: 80%;
			height: 50%;
		}
	}
	.ventaDeProd {
		.catalogoProd {
			width: 90%;
			grid-template-columns: repeat(2,1fr);
			grid-auto-rows: auto;
			a {
				width: 80%;
				height: 250px;
				.imgPelota {
					height: 80%;
					width: 100%;
				}
			}
			.nombrePrecio {
				width: 100%;
				height: 20%;
			}
		}
	}
}
/*Fin Respomsive Quienes somos*/
/*---------------------------Fin Quines Somos---------------------------*/

/*---------------------------Botines---------------------------*/
.galeriaMarcas {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 150px;
	.tituloMarcas {
		margin: 50px;
		h1 {
			color: #0f1650;
			text-align: center;
			font-size: 40px;
		}
		p {
			color: #0f1650;
			text-align: center;
			font-size: 22px;
		}
	}
	.marcas {
		width: 100%;
		height: 80%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
		grid-auto-rows: minmax(300px, auto);
		gap: 20px;
		padding: 20px;

		@each $marca, $num in $fotosBotines {
			.marca#{$num} {
				background-image: url(../Multimedia/Imagenes/#{$marca}.jpg);
				background-size: cover;
				background-position: center;
			}
		}
		.marcaInd {
			a {
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				background-color: rgba(0, 0, 0, 30%);
				transition: 0.5s;
				h2 {
					text-decoration: none;
					font-size: 30px;
					width: 100%;
					height: 50%;
					font-weight: 800;
					text-align: center;
					display: flex;
					align-items: flex-end;
					justify-content: center;
					transition: 0.5s;
				}
				p {
					color: $BlancoFondo;
					text-decoration: none;
					width: 100%;
					height: 50%;
					font-weight: 100;
					text-align: center;
					transition: 0.5s;
				}
				&:hover {
					background: none;
					transition: 0.5s;
					h2, p {
						color: transparent;
						transition: 0.5s;
						transform: scale(0.9);
					}
				}
			}
		}
	}
	.terrenos {
		gap: 0px;
		padding: 0;
	}
}
.jugadores {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-auto-rows: minmax(600px, auto);
	gap: 40px;
	padding: 100px 20px;
	background-image: url(../Multimedia/Imagenes/patronAzul.jpg);
	background-repeat: repeat;
	background-size: contain;
	.jugador {
		height: 100%;
		background-color: $BlancoFondo;
		@extend .flexCenterColumn;
		justify-content: space-between;
		h3 {
			color: $azulFondo;
			text-align: center;
			font-size: 30px;
		}
		p {
			color: black;
			text-align: center;
			font-size: 16px;
		}
		a{
			color: white;
			font-size: 22px;
			font-weight: 100;
			background-color: $azulFondo;
            width: 170px;
            text-align: center;
            position: relative;
            display: block;
            padding: 10px 20px;
            overflow: hidden;
            transition: color 0s 0.25s var(--timing-function);
            border: 2px solid $azulOscuro;
			margin-bottom: 50px;
			margin-top: 15px;
			border-radius: 75px;

            &::before, &::after{
                position: absolute;
                left: 0;
                width: 100%;
            }
            &::before{
                content: '';
                top: 50%;
                transform: translate(-101%, -50%);
                height: 100%;
                z-index: 1;
                background:white;
                transition: transform 0.5s var(--timing-function);
                background-color: $BlancoFondo;
            }
            &::after{
                content: attr(data-icon);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                opacity: 0;
                transition: opacity 0s 0.25s var(--timing-function);
            }
            &:hover{
                color: transparent;
                transition: all 500ms;
            }
            &:hover::before{
                transform: translate(101%, -50%);
                background-color: $BlancoFondo;
            }
            &:hover::after{
                opacity: 1;
            }
    	}
	}
	input {
		display: none;
	}
}
@each $marca, $num in $fotosJugadores {
	.j#{$num} {
		background-image: url(../Multimedia/Imagenes/#{$marca}.jpg);
		background-size: cover;
		height: 75%;
		width: 100%;
	}
}
.jcr7 {
	background-position: top;
}
.jmessi, .jneymar {
	background-position: center;
}
@each $marca, $num in $fotosTerrenos {
	.Terreno#{$num} {
		background-image: url(../Multimedia/Imagenes/#{$marca}.jpg);
		background-size: cover;
		background-position: center;
	}
}
@each $marca, $num in $fotosTipoBotin {
	.tipoBota#{$num} {
		background-image: url(../Multimedia/Imagenes/#{$marca}.jpg);
		background-size: cover;
		background-position: center;
	}
}
/*Responsive Botines y camisetas*/
@media only screen and (max-width:380px) {
	#camisetas {
		grid-template-columns:1;
		grid-auto-rows: 10;
		justify-items: center;
		padding: 0;

		.marcaInd{
			height: 400px;
			width: 80%;
			padding: 0;
		}
	}
	.jugadores{
		background-color: rebeccapurple;
		a{
			color: rebeccapurple;
		}
	}
}

@media only screen and (max-width:529px){
	.galeriaMarcas {
		.marcas {
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 30px;
		}
		.terrenos {
			gap: 0px;
		}
	}
	.jugadores {
		grid-auto-rows: minmax(300px, auto);
		.jugador {
			h3 {
				font-size: 25px;
			}
			p {
				display: none;
			}
			a{ 
				width: 80%;
				font-size: 16px;
			}
		}
	}
	#camisetas {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 30px;
		h2 {
			font-size: 20px;
			font-weight: 200;
		}
	}
}

@media only screen and (max-width:1630px) {
	.jugadores {
		grid-template-columns: 1fr;
		justify-items: center;
		.jugador {
			width: 50%;
		}
	}
}
/*Fin Responsive Botines y camisetas*/
/*---------------------------Fin Botines---------------------------*/

/*---------------------------Camisetas---------------------------*/
#camisetas {
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-auto-rows: minmax(500px, auto);
}
@each $num, $foto in $fotosCamisetas {
	.marcaCamiseta#{$num}{
		background-image: url(../Multimedia/Imagenes/#{$foto}.jpg);
		background-position: top;
		background-size: cover;
	}	
}
.selecciones {
	background-image: url(../Multimedia/Imagenes/CamisetaBrasil.webp);
	background-position: top;
	background-size: cover;
	height: 75%;
	width: 100%;
}
.clubes {
	background-image: url(../Multimedia/Imagenes/CamisetaPsg.jpg);
	background-position: top;
	background-size: cover;
	height: 75%;
	width: 100%;
}
.retro {
	background-image: url(../Multimedia/Imagenes/CamisetaRetro.jpg);
	background-position: top;
	background-size: cover;
	height: 75%;
	width: 100%;
}
/*---------------------------Fin Fin Camisetas---------------------------*/

/*---------------------------Pelotas---------------------------*/
.marcaPelota1 {
	background-image: url(../Multimedia/Imagenes/Pelota\ mundial2.jpg);
	background-position: center;
	background-size: cover;
}
.marcaPelota2 {
	background-image: url(../Multimedia/Imagenes/PelotaNike.jpg);
	background-position: center;
	background-size: cover;
}
.marcaPelota3 {
	background-image: url(../Multimedia/Imagenes/PelotaPuma.jfif);
	background-position: center;
	background-size: cover;
}
.marcaPelota4 {
	background-image: url(../Multimedia/Imagenes/PelotaNB.jfif);
	background-position: center;
	background-size: cover;
}
.marcaPelota5 {
	background-image: url(../Multimedia/Imagenes/PelotaUmbro.jpg);
	background-position: center;
	background-size: cover;
}
.marcaPelota6 {
	background-image: url(../Multimedia/Imagenes/PelotaUnder.jfif);
	background-position: center;
	background-size: cover;
}
.ventaDeProd {
	width: 100%;
	height: auto;
	background-image: url(../Multimedia/Imagenes/patronAzul.jpg);
	background-size: auto;
	background-repeat: repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	h2 {
		padding: 30px;
	}
	.catalogoProd {
		width: 80%;
		height: 100%;
		background-color: white;
		padding: 100px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 1fr);
		justify-items: center;
		a {
			text-decoration: none;
			width: 300px;
			height: 330px;
			margin: 40px 0;
			.imgPelota {
				height: 300px;
				width: 300px;
				background-image: url(../Multimedia/Imagenes/Pelota\ mundial2.jpg);
				background-size: cover;
				background-position: center;
			}
			h5 {
				color: black;
			}
		}
		.nombrePrecio {
			display: flex;
			justify-content: space-between;
			width: 300px;
			height: 30px;
			padding-top: 5px;
			background-color: rgba(0, 0, 0, 2%);
		}
	}
}

/*Responsive Pelotas*/
@media only screen and (max-width:880px) {
	.ventaDeProd {
		.catalogoProd {
			width: 90%;
			grid-template-columns: repeat(2,1fr);
			grid-auto-rows: auto;
			a {
				width: 80%;
				height: 250px;
				.imgPelota {
					height: 80%;
					width: 100%;
				}
			}
			.nombrePrecio {
				width: 100%;
				height: 20%;
			}
		}
	}
}
@media only screen and (max-width:1630px) {
	.ventaDeProd {
		.catalogoProd {
			width: 75%;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(10, 1fr);
		}
	}
}
/*Fin Responsive Pelotas*/
/*---------------------------Fin Pelotas---------------------------*/